width 3000
height 1500
projector 0
plane s0 0.000000 90.000000 0 90.000000 960 960
plane s1 0.000000 0.000000 0 90.000000 960 960
plane s2 90.000000 0.000000 0 90.000000 960 960
plane s3 180.000000 0.000000 0 90.000000 960 960
plane s4 270.000000 0.000000 0 90.000000 960 960
plane s5 0.000000 -90.000000 0 90.000000 960 960
input s0 MovieRenders/center.0.0001.png
input s1 MovieRenders/center.0.0003.png
input s2 MovieRenders/center.0.0005.png
input s3 MovieRenders/center.0.0007.png
input s4 MovieRenders/center.0.0009.png
input s5 MovieRenders/center.0.0011.png
output MovieRenders_output/PanoHotspot1.tif
clear
