{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEPanoTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "trungngo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UEPanoTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEPanoToolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}